{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PayrollDB": "server=sg2nlmysql33plsk.secureserver.net;database=PayrollSystem;user=payroll_dev;password=dev@PayrollSystem123;",
    //"PayrollDatabase": "server=184.168.96.176;database=payroll;user=vihv4aesgw33;password=MyLogicalWorld@123;"
  }

}
